WpfApp1/AddUser.xaml

<Window x:Class="WpfApp1.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Height="280" Width="500" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,20,20.4,19.6" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Height="26" Margin="0,0,0,10">
                <materialDesign:PackIcon Kind="Account" Height="26" Margin="0,0,2,0" Width="29" Foreground="{Binding ElementName=User_txt, Path=BorderBrush}" VerticalAlignment="Bottom"/>
                <TextBox x:Name="UserName_txt" Width="360" Margin="0,0,0,-0.4" materialDesign:HintAssist.Hint="User" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="26" Margin="0,0,0,10">
                <materialDesign:PackIcon Kind="Key" Height="26" Margin="0,0,2,0" Width="29" Foreground="{Binding ElementName=Password1_txt, Path=BorderBrush}" VerticalAlignment="Bottom"/>
                <PasswordBox x:Name="Password1_txt" Width="360"  materialDesign:HintAssist.Hint="Password" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="26" Margin="0,0,0,10">
                <materialDesign:PackIcon Kind="Key" Height="26" Margin="0,0,2,0" Width="29" Foreground="{Binding ElementName=Password2_txt, Path=BorderBrush}" VerticalAlignment="Bottom"/>
                <PasswordBox x:Name="Password2_txt" Width="360"  materialDesign:HintAssist.Hint="Repeat Password" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="45" Margin="0,0,0,10">
                <TextBlock Text="Role" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="15"/>
                <ComboBox  x:Name="RolePicker" Margin="10" Width="90" Height="25" Foreground="Black">
                        <ComboBoxItem IsSelected="True">user</ComboBoxItem>
                        <ComboBoxItem >admin</ComboBoxItem>
                    </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Back" Width="100" Click="GoBack" Margin="10"/>
                <Button Content="Add User" Width="100" Click="InsertUser" Margin="10"/>
            </StackPanel>


            <materialDesign:Card x:Name="AddUser_Failed" Visibility="Collapsed" Padding="5" Margin="0,0,0,5" Width="250" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <TextBlock x:Name="AddUser_Failed_Text" Foreground="Red"/>
            </materialDesign:Card>
        </StackPanel>


    </Grid>
</Window>

