WpfApp1/LoggedIn.xaml

<Window x:Class="WpfApp1.LoggedIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="970" ResizeMode="NoResize" WindowStyle="None" Background="White" Cursor="Hand">
    
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ContentGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="920"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="820"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ContentGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="820"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="920"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid >
        <!-- Allow to move the window and to show the user connected and its options-->
        <Grid  Height="60" VerticalAlignment="Top" Background="#FF02DC02" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="UserName"  Foreground="White" VerticalAlignment="Center" FontSize="15"></TextBlock>
                
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" Foreground="White" StaysOpen="False">
                    <StackPanel Width="100">
                        <Button x:Name="UserProfile" Content="Profile" Click="UserProfile_Click"/>
                        <Button x:Name="LogoutButton" Content="Logout" Click="LogoutButton_Click"/>
                        <Button x:Name="ExitApp"  Content="Exit"  Click="ExitApp_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                
            </StackPanel>
            
        </Grid>
        
        <!-- Menu navigation drawer -->
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="DarkGreen">
            
            <StackPanel>
                
                <Grid Height="120" Background="White">
                    
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="DarkGreen" Height="35" Width="35"/>
                    </Button>
                    
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="DarkGreen" Height="35" Width="35"/>
                    </Button>
                    
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF02DC02">
                    
                    <ListViewItem Height="60">
                        <StackPanel x:Name="HomeContent" Orientation="Horizontal" MouseLeftButtonDown="HomeContent_MouseDown">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Width="25" Height="25"/>
                            <TextBlock Text="Home" Margin="20 10" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem x:Name="UserContentMenu" Height="60" Visibility="Collapsed">
                        <StackPanel x:Name="UserContent" Orientation="Horizontal" MouseLeftButtonDown="UserContent_MouseLeftButtonDown">
                            <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Width="25" Height="25"/>
                            <TextBlock Text="Users" Margin="20 10" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem  Height="60" >
                        <StackPanel x:Name="BooksContent" Orientation="Horizontal" MouseLeftButtonDown="BooksContent_MouseLeftButtonDown">
                            <materialDesign:PackIcon Kind="BookAccount" VerticalAlignment="Center" Width="25" Height="25"/>
                            <TextBlock Text="Books" Margin="20 10" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem Height="60">
                        <StackPanel x:Name="GithubContent" Orientation="Horizontal" MouseLeftButtonDown="GithubContent_MouseDown">
                            <materialDesign:PackIcon Kind="Github" VerticalAlignment="Center" Width="25" Height="25"/>
                            <TextBlock Text="Github" Margin="20 10" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    
                </ListView>
            
            </StackPanel>
        </Grid>
        
        <!-- Content grid to show depending of the menu item selected -->
        <Grid x:Name="ContentGrid" Height="540" Width="920" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            
            <materialDesign:DialogHost IsOpen="False" x:Name="LoggedOut" Grid.ColumnSpan="2" Margin="0,0,0.4,-0.4" >
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Width="400" Height="100">
                        <TextBlock Text="Goodbye!" FontSize="45"  HorizontalAlignment="Center" Foreground="DarkCyan"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            
            <materialDesign:DialogHost IsOpen="False" x:Name="EditBookContent" Grid.ColumnSpan="2" Margin="0,0,0,0" >
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Vertical" Margin="20,20,20.4,19.6" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" Height="26" Margin="0,0,0,10">
                            <Label Content="Title" />
                            <TextBox x:Name="EditTitle_txt" Width="360" Margin="0,0,0,-0.4" materialDesign:HintAssist.Hint="Title.." />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="26" Margin="0,0,0,10">
                            <Label Content="Publisher"/>
                            <TextBox x:Name="EditPublisher_txt" Width="360"  materialDesign:HintAssist.Hint="Publisher.." />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="45" Margin="0,0,0,10">
                            <Label Content="isRented" VerticalAlignment="Center"/>
                            <ComboBox  x:Name="RentedPicker" Margin="10" Width="90" Height="35" Foreground="Black">
                                <ComboBoxItem>true</ComboBoxItem>
                                <ComboBoxItem>false</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Height="26" Margin="0,0,0,10">
                            <Label Content="User Rented"/>
                            <TextBox x:Name="EditUserRented_txt" Width="360"  materialDesign:HintAssist.Hint="User rented.." />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="CancelEdit" Content="Cancel" Width="100" Click="CancelEdit_Click" Margin="10"/>
                            <Button x:Name="SaveEdit" Content="Save" Width="100" Click="SaveEdit_Click" Margin="10"/>
                        </StackPanel>


                        <materialDesign:Card x:Name="AddBook_Failed" Visibility="Collapsed" Padding="5" Margin="0,0,0,5" Width="250" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                            <TextBlock x:Name="AddBook_Failed_Text" Foreground="Red"/>
                        </materialDesign:Card>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>


            <StackPanel x:Name="HomePanel" Height="540">
                <TextBlock Text="Welcome!" Margin="0,150,0,0" FontSize="80" HorizontalAlignment="Center" Foreground="#FF02DC02"/>
            </StackPanel>

            
            <StackPanel x:Name="BooksPanel" Height="540" Visibility="Collapsed" >
                
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ListView  Margin="10" x:Name="lvBooks" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding title}" />
                                <GridViewColumn Header="Publisher" Width="120" DisplayMemberBinding="{Binding publisher}" />
                                <GridViewColumn Header="isRented" Width="100"  DisplayMemberBinding="{Binding isRented}" />
                                <GridViewColumn Header="User Rented" Width="150" DisplayMemberBinding="{Binding userRented}" />
                                <GridViewColumn Header="Actions" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate x:Name="DataTemplatePanel">
                                            <StackPanel  x:Name="ActionBookButtons" Orientation="Horizontal" Loaded="ActionBookButtons_Loaded">
                                                <Button Content="Rent" x:Name="RentBook_Button" Margin="2" Click="RentBook_Button_Click"/>
                                                <Button x:Name="DeleteBook_Button" Visibility="Collapsed" Content="Delete" Margin="2" Click="DeleteBook_Button_Click" />
                                                <Button x:Name="EditBook_Button" Visibility="Collapsed" Content="Edit" Margin="2" Click="EditBook_Button_Click" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{x:Null}">
                                    <StackPanel x:Name="PanelAddBook" Orientation="Horizontal" Loaded="PanelAddBook_Loaded">
                                        <Button x:Name="AddBook_Button" Visibility="Hidden" Content="Add Book" Width="100" Click="AddBook_Button_Click" />
                                    </StackPanel>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate />
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>

                        </ListView.View>
                    </ListView>
                        
                    </Grid>
                
            </StackPanel>

            
            <StackPanel x:Name="UserPanel" Height="540" Visibility="Collapsed" >

                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListView  Margin="10" x:Name="lvUsers" >
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Username" Width="150" DisplayMemberBinding="{Binding username}" />
                                <GridViewColumn Header="Password" Width="150" DisplayMemberBinding="{Binding password}" />
                                <GridViewColumn Header="Role" Width="100"  DisplayMemberBinding="{Binding role}" />
                                <GridViewColumn Header="Actions" Width="220">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <StackPanel  Orientation="Horizontal">
                                                <Button x:Name="DeleteUser_Button" Margin="2" Content="Delete" Width="80" Click="DeleteUser_Button_Click"/>
                                                <Button x:Name="ChangeUser_Button" Margin="2" Content="Change Role" Width="120" Click="ChangeUser_Button_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{x:Null}">
                                    <Button x:Name="AddUser_Button" Content="Add User" Width="90" Click="AddUser_Button_Click" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate />
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>

                        </ListView.View>
                    </ListView>

                </Grid>

            </StackPanel>


            <StackPanel x:Name="GithubPanel" Visibility="Hidden" Height="540">
                <WebBrowser x:Name="BrowserPage" Source="https://github.com/AlejandroDiazSadoc" Height="540"/>
            </StackPanel>

            
            <StackPanel x:Name="ProfilePanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">

                <StackPanel Orientation="Horizontal" Height="26" Margin="0,0,0,10">
                    <materialDesign:PackIcon Kind="Account" Height="26" Margin="0,0,2,0" Width="29" Foreground="{Binding ElementName=UserNameProfile_txt, Path=BorderBrush}" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="UserNameProfile_txt" Width="360" Margin="0,0,0,-0.4" materialDesign:HintAssist.Hint="User" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="26" Margin="0,0,0,10">
                    <materialDesign:PackIcon Kind="Key" Height="26" Margin="0,0,2,0" Width="29" Foreground="{Binding ElementName=PasswordProfile_txt, Path=BorderBrush}" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="PasswordProfile_txt" Width="360"  materialDesign:HintAssist.Hint="Password" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Height="45" Margin="0,0,0,10">
                    <Label Content="Role" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="15"/>
                    <TextBlock x:Name="RoleUserProfile" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Save Changes"  Click="SaveUser" Margin="10"/>
                </StackPanel>


                <materialDesign:Card x:Name="SaveUser_Failed" Visibility="Collapsed" Padding="5" Margin="0,0,0,5" Width="250" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <TextBlock x:Name="SaveUser_Failed_Text" Foreground="Red"/>
                </materialDesign:Card>

            </StackPanel>




        </Grid>
    
    </Grid>
</Window>
