WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="220" Width="430" Visibility="Visible" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Accent" Background="#FF106973">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Width="30" Height="30" Padding="0"  Click="Button_Minimize" Background="#FF19AAB9">

                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>
                        <Button Width="30" Height="30" Padding="0" Click="Button_Exit" Background="#FF19AAB9">

                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1" Background="White" >
 
            <StackPanel Orientation="Vertical" Margin="20,20,20.4,19.6" Grid.ColumnSpan="2">
                
                <StackPanel Orientation="Horizontal" Height="26" Margin="0,0,0,10">
                    <materialDesign:PackIcon Kind="Account" Height="26" Margin="0,0,2,0" Width="29" Foreground="{Binding ElementName=User_txt, Path=BorderBrush}" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="User_txt" Width="360" Margin="0,0,0,-0.4" materialDesign:HintAssist.Hint="User" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="26" Margin="0,0,0,10">
                    <materialDesign:PackIcon Kind="Key" Height="26" Margin="0,0,2,0" Width="29" Foreground="{Binding ElementName=Password_txt, Path=BorderBrush}" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="Password_txt" Width="360"  materialDesign:HintAssist.Hint="Password" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Sign Up" Width="100" Click="Register" Margin="10"/>
                    <Button Content="Login" Width="100" Click="Login" Margin="10"/>
                </StackPanel>
                

                <materialDesign:Card x:Name="Login_Failed" Visibility="Collapsed" Padding="5" Margin="0,0,0,5" Width="150" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <TextBlock Text="Incorrect User or Password" Foreground="Red"/>
                </materialDesign:Card>
            </StackPanel>

            <materialDesign:DialogHost IsOpen="False" x:Name="Logged" Grid.ColumnSpan="2" Margin="0,0,0.4,-0.4" >
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Width="60" Height="20">
                        <TextBlock Text="Logged In" Foreground="DarkCyan"></TextBlock>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            
        </Grid>
        
    </Grid>
</Window>
